<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="Polly"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CharityDonationsApp.Application\CharityDonationsApp.Application.csproj"/>
        <ProjectReference Include="..\CharityDonationsApp.Domain\CharityDonationsApp.Domain.csproj"/>
    </ItemGroup>

</Project>
