<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
      <PackageReference Include="Polly" Version="8.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharityDonationsApp.Application\CharityDonationsApp.Application.csproj" />
      <ProjectReference Include="..\CharityDonationsApp.Domain\CharityDonationsApp.Domain.csproj" />
    </ItemGroup>

</Project>
