<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="Polly"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CharityDonationsApp.Application\CharityDonationsApp.Application.csproj"/>
        <ProjectReference Include="..\CharityDonationsApp.Domain\CharityDonationsApp.Domain.csproj"/>
    </ItemGroup>

</Project>
