# CharityDonationsApp

./: CharityDonationsApp.sln  Directory.Packages.props
.github/: CODEOWNERS
CharityDonationsApp.Api.IntegrationTests/: ApiFactory.cs  ApiResponse.cs  AuthHandler.cs  CharityDonationsApp.Api.IntegrationTests.csproj
CharityDonationsApp.Api.IntegrationTests/AdminModule/: PatchTests.cs  PostTests.cs
CharityDonationsApp.Api.IntegrationTests/AuthModule/: PostTests.cs
CharityDonationsApp.Api.IntegrationTests/Dtos/: ApiResponse.cs
CharityDonationsApp.Api.IntegrationTests/KycModule/: PostTests.cs
CharityDonationsApp.Application/: CharityDonationsApp.Application.csproj
CharityDonationsApp.Application/Common/Behaviours/: ValidationBehaviour.cs
CharityDonationsApp.Application/Common/Contracts/: Admin.cs  ApiResponse.cs  Auth.cs  Error.cs  Kyc.cs  Result.cs  Services.cs  User.cs
CharityDonationsApp.Application/Common/Contracts/Abstractions/: IAuthHeaderProvider.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IDbConnectionFactory.cs  IEmailService.cs  IEncryptionProvider.cs  IJwtService.cs  IUnitOfWork.cs  IUtilityService.cs
CharityDonationsApp.Application/Common/Contracts/Abstractions/Repositories/: IAddressRepository.cs  IKycVerificationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
CharityDonationsApp.Application/Common/Contracts/Integrations/: AlatPay.cs
CharityDonationsApp.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
CharityDonationsApp.Application/Extensions/: ConfigureServices.cs  Mappers.cs
CharityDonationsApp.Application/Features/Admin/Commands/: FastForwardLockoutEnd.cs  SendEmailConfirmation.cs
CharityDonationsApp.Application/Features/Auth/: ForgotPassword.cs
CharityDonationsApp.Application/Features/Auth/Commands/: ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  RefreshToken.cs  ResetPassword.cs  ResetPasswordRequest.cs  SignIn.cs  SignUp.cs
CharityDonationsApp.Application/Features/Kyc/Commands/: AddAddress.cs  AddBvn.cs  AddNin.cs
CharityDonationsApp.Application/Features/User/Commands/: AddAddress.cs  AddBvn.cs  AddNin.cs
CharityDonationsApp.Domain/: CharityDonationsApp.Domain.csproj
CharityDonationsApp.Domain/Abstractions/: IAuditable.cs
CharityDonationsApp.Domain/Attributes/: EncryptedAttribute.cs
CharityDonationsApp.Domain/Constants/: HttpClientNames.cs  Roles.cs
CharityDonationsApp.Domain/Entities/: Address.cs  AuditTrail.cs  BaseEntity.cs  Event.cs  KycVerification.cs  RefreshToken.cs  Transaction.cs  User.cs  Wallet.cs
CharityDonationsApp.Domain/Enums/: TransactionType.cs
CharityDonationsApp.Infrastructure/: CharityDonationsApp.Infrastructure.csproj
CharityDonationsApp.Infrastructure/Configurations/: AlatPaySettings.cs  ApiEndpoints.cs  AuthSettings.cs  EmailSettings.cs  EncryptionSettings.cs  JwtSettings.cs
CharityDonationsApp.Infrastructure/Extensions/: ConfigureServices.cs
CharityDonationsApp.Infrastructure/Migrations/: 20250902175343_Initial.Designer.cs  20250902175343_Initial.cs  20250905143927_AddIndexToBvnHashAndNinHashInKycVerifications.Designer.cs  20250905143927_AddIndexToBvnHashAndNinHashInKycVerifications.cs  20250905193413_AddCompositeUniqueIndexInAddresses.Designer.cs  20250905193413_AddCompositeUniqueIndexInAddresses.cs  20250906101702_AddMaxLengthConstraintsToAddressProperties.Designer.cs  20250906101702_AddMaxLengthConstraintsToAddressProperties.cs  20250906155917_AddLockoutCountToUsers.Designer.cs  20250906155917_AddLockoutCountToUsers.cs  AppDbContextModelSnapshot.cs
CharityDonationsApp.Infrastructure/Persistence/: DbSeeder.cs  SqlConnectionFactory.cs  UnitOfWork.cs
CharityDonationsApp.Infrastructure/Persistence/Comparators/: EncryptedConverterComparer.cs
CharityDonationsApp.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AuditTrailConfiguration.cs  EventConfiguration.cs  KycVerificationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
CharityDonationsApp.Infrastructure/Persistence/Converters/: EncryptedConverter.cs
CharityDonationsApp.Infrastructure/Persistence/DbContexts/: AppDbContext.cs
CharityDonationsApp.Infrastructure/Persistence/Repositories/: AddressRepository.cs  KycVerificationRepository.cs  RefreshTokenRepository.cs  Repository.cs
CharityDonationsApp.Infrastructure/Services/: AesEncryptionProvider.cs  ApiClient.cs  AuthService.cs  BackgroundTaskQueue.cs  EmailService.cs  JwtService.cs  QueuedHostedService.cs  UtilityService.cs
CharityDonationsApp.Infrastructure/Services/Integrations/: AlatPayService.cs
CharityDonationsApp.Infrastructure/Services/Integrations/Auth/: AlatPayAuthHeaderProvider.cs  AuthHeaderHandler.cs
CharityDonationsApp.Presentation/: BearerSecuritySchemeTransformer.cs  CharityDonationsApp.Presentation.csproj  CharityDonationsApp.Presentation.http  Dockerfile  Program.cs
CharityDonationsApp.Presentation/Extensions/: ConfigureServices.cs
CharityDonationsApp.Presentation/Middleware/: GlobalExceptionHandler.cs  TimingMiddleware.cs
CharityDonationsApp.Presentation/Modules/: AdminModule.cs  AuthModule.cs  KycModule.cs  UserModule.cs  WeatherForecastModule.cs
CharityDonationsApp.Presentation/Properties/: launchSettings.json
