<Project>
    <PropertyGroup>
        <ManagePackageVersionCentrally>true</ManagePackageVersionCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="MediatR" Version="13.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="MailKit" Version="4.13.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.8"/>
        <PackageVersion Include="Polly" Version="8.6.3"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all"/>
        <PackageVersion Include="Carter" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.8.5"/>

    </ItemGroup>
</Project>